<!DOCTYPE html>
<html>
<head>
   <style>
      * {
         box-sizing: border-box;
      }

      body {
         font-family: Times;
         padding: 10px;
         background: #f1f1f1;
         background-image: url("and.png");
      }

      .header {
         padding: 30px;
         text-align: center;
         background: steelpink;
      }

      .header h1 {
         font-size: 50px
      }

      .topnav {
         overflow: hidden;
         background-color: #222;
      }

      .topnav a {
         float: left;
         display: block;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
      }

      .topnav a:hover {
         background-color: #89585E;
         color: ;
      }

      .leftcolumn {
         float: left;
         width: 25%;
         background-color: #D28481;
         padding-left: 20px
      }

      .centercolumn {
         float: left;
         width: 50%;
         background-color: #D28481;
         padding-left: 20px
      }

      .rightcolumn {
         float: left;
         width: 25%;
         background-color: #D28481;
         padding-left: 20px
      }

      .fakeimg {
         background-color: #A84938;
         width: 75%;
      }

      .card {
         background-color: steelpink;
         padding: 20px;
         margin-top: 20px;
      }

      .row:after {
         content: "";
         display: table;
         clear: both;
      }

      .footer {
         padding: 20px;
         text-align: center;
         background-color: #D28481;
         margin-top: 20px;
      }

      .leftcolumn, .rightcolumn {
         width: 100%
         padding0;
      }
   }

       .topnav a {
         float: none;
         width: 100%
       }
   }
   </style>
</head>
<body>

   <div class="header" style="background-color: darkgrey;">
      <h1 style="font-family: serif;">Selamat Datang di Website WulanNA !!!</h1>
   </div>

   <div class="rightcolumn">
         <div class="card" style="background-color: darkgrey;">
            <h2 style="font-family: verdana">*Tentang Wulan*</h2>
            <p style="font-family: cursive">Haii Perkenalkan Nama saya Wulan Nur Amalia berasal dari kalimantan tengah dan aku lahir di Puruk Cahu 22 September 2003, aku berkuliah di universitas ahmad dahlan Yogyakarta dan aku mengambil jurusan informatika</p>
         </div>
         <div class="card" style="background-color: darkgrey;">
          <h3><p style="font-family: verdana"> INSTAGRAM</h3><img src="instagram.jpg" width="45px"><a href="https://www.instagram.com/wulannur_amalia/">wulannur_amalia</a><br>
      </div>
</div>   
     <div class="footer" style="background-color: darkgrey;"><p></p>
     </div>

      </div>

   <div class="row">
      <div class="centercolumn">
         <div class="card" style="background-color: darkgrey;">
            <h2 align="center" style="font-family: verdana;">TUGAS AKHIR PWEB</h2><br><br>

            <div style="background-color: darkgrey;">
               <img src="hi.jpg" width="550px" height="350px">
               <div align="center"><strong><font size="5" face="courier New, courier,mono">Data Diri</font></strong></div>
                  <form name="nama" method="post" action="proses.php">
                 <table width="50%" border="0" align="center">
                <tr>
                   <td><h4>Nama lengkap</h4></td>
                   <td><input style="background-color:darkgrey;" type="text" name="nama" id="nama"></td>
                </tr>
                <tr>
                   <td><h4>NIM</h4></td>
                   <td><input style="background-color:darkgrey;" type="text" name="nim" id="nim"></td>
                </tr>
                <tr>
                   <td><h4>E-mail</h4></td>
                   <td><input style="background-color:darkgrey;" type="text" name="email" id="email"></td>
                </tr>
                <tr>
               <td><h4>Prodi</h4></td>
               <td><select style="background-color:darkgrey;" name="prodi" id="prodi">
                  <option>Informatika</option>
                  <option>Farmasi</option>
                  <option>Teknik Kimia</option>
                  <option>Teknik Industri</option>
               </select></td>
            </tr>
            <tr>
               <td>&nbsp</td>
               <td><input style="background-color:darkgrey;" type="submit" name="submit" value="kirim" id="kirim"><input style="background-color:darkgrey;" type="reset" name="reset" value="batal"></td>
            </tr>
            
         </table>
      </form>
      <br>
   <title>Layout Kalender</title>
</head>
<body>
<div class="container">
<h1>January2022</h1>
   <table>
      <tr>
         <th>Sun</th>
         <th>Mon</th>
         <th>Tues</th>
         <th>Wed</th>
         <th>Thu</th>
         <th>Fri</th>
         <th>Sat</th>
      </tr>
      <tr>
         <td></td>
         <td></td>
         <td>1</td>
         <td>2</td>
         <td>3</td>
         <td>4</td>
         <td>5</td>
      </tr>
      <tr>
         <td id="red">6</td>
         <td>7</td>
         <td>8</td>
         <td>9</td>
         <td>10</td>
         <td>11</td>
         <td>12</td>
      </tr>
      <tr>
         <td id="red">13</td>
         <td>14</td>
         <td>15</td>
         <td>16</td>
         <td>17</td>
         <td>18</td>
         <td>19</td>
      </tr>
      <tr>
         <td id="red">20</td>
         <td>21</td>
         <td>22</td>
         <td>23</td>
         <td>24</td>
         <td>25</td>
         <td>26</td>
      </tr>
      <tr>
         <td id="red">27</td>
         <td>28</td>
         <td>29</td>
         <td>30</td>
         <td>31</td>
      </tr>
   </table>
</div>
</body>
</html>
<html> 
   <head> 
      <script> 
         function dis(val) 
         { 
             document.getElementById("result").value+=val 
         } 
         function solve() 
         { 
             let x = document.getElementById("result").value 
             let y = eval(x) 
             document.getElementById("result").value = y 
         } 
         function clr() 
         { 
             document.getElementById("result").value = "" 
         } 
      </script> 
      <!-- Style Kalkulator -->
      <style>
         table{

        border-radius: 2%;
        box-shadow: 0px 6px 12px #000;
         }
         tr{
        border-radius: 7%;
         }
         td{
            width: 60px;
        border-radius: 7%;
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
            font-size: 20px;
            color: aliceblue;
            font-weight: bold;
         }
  
         input[type="button"] 
         { 
         height: 50px;
         background-color:rgb(23, 167, 23);
         color: white;
         font-weight: bold;
         font-size: 22px;
         width:100% 
         } 
         .title{ 
         margin-bottom: 10px;
         height: 70px; 
         text-align:center; 
       border-radius: 2%;
         background-color:rgb(23, 167, 23); 
         width: 210px; 
         color:white; 
         } 
         input[type="text"] 
         { 
         font-size: 22px;
       border-radius: 7%;
         background-color:white; 
         height: 50px;
         width:100% 
         }
         input[type="button"].ekor{
         background-color:rgb(218, 23, 23); 
         }
         input[type="button"].kode{
         background-color:rgb(243, 170, 13); 
         }
         
      </style> 
   </head> 
   <body bgcolor="grey"> 
      <table align="center"  border="5" width="330px"> 
         <tr>
            <td colspan="4" class="title">Kalkulator</td>
         </tr>
         <tr> 
            <td colspan="3"><input type="text" id="result"/></td> 
            <td><input class="ekor" type="button" value="C" onclick="clr()"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="1" onclick="dis('1')"/> </td> 
            <td><input type="button" value="2" onclick="dis('2')"/> </td> 
            <td><input type="button" value="3" onclick="dis('3')"/> </td>
            <td><input class="kode" type="button" value="+" onclick="dis('+')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="4" onclick="dis('4')"/> </td> 
            <td><input type="button" value="5" onclick="dis('5')"/> </td> 
            <td><input type="button" value="6" onclick="dis('6')"/> </td> 
            <td><input class="kode" type="button" value="-" onclick="dis('-')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="7" onclick="dis('7')"/> </td> 
            <td><input type="button" value="8" onclick="dis('8')"/> </td> 
            <td><input type="button" value="9" onclick="dis('9')"/> </td> 
            <td><input class="kode" type="button" value="/" onclick="dis('/')"/> </td>  
         </tr> 
         <tr> 
            <td><input type="button" value="." onclick="dis('.')"/> </td> 
            <td><input type="button" value="0" onclick="dis('0')"/> </td>
            <td><input class="ekor" type="button" value="=" onclick="solve()"/> </td> 
            <td><input class="kode" type="button" value="x" onclick="dis('*')"/> </td> 
         </tr> 
      </table> 
   </body> 
</html>